<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <title></title>

    <link rel="stylesheet" href="css/normalize.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-2.1.0.js"></script>

    <style type="text/css">
        body {
            background: #336699;
        }

        .container {
            margin: 20px auto;
            width: 980px;
            min-height: 500px;
            background: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
            margin: 0;
            padding: 10px 0;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        select {
            width: 100%;
            height: 150px;

        }
    </style>
</head>
<body>
<div class="container">
    <h1>List</h1>

    <p><label>Add Item:</label> <input data-bind="value: add_item, valueUpdate: 'afterkeydown'"> <button data-bind="click: add, enable: add_item().length > 0">Add</button></p>

    <h2>Your Values:</h2>

    <p>
    <select multiple="multiple" height="5" data-bind="options:items, selectedOptions: selected_items"></select>
    </p>

    <button data-bind="click: remove, enable: items().length > 0">Remove</button>
    <button data-bind="click: order, enable: items().length > 1">Order</button>
</div>


    <script type="text/javascript">
        var ViewModel = function(){
            this.add_item = ko.observable('');
            this.items = ko.observableArray(['First', 'Second', 'Third']);
            this.selected_items = ko.observableArray(['Second']);

            this.add = function(){
                this.items.push(this.add_item());
                this.add_item('');
            };

            this.remove = function(){
                this.items.removeAll(this.selected_items());
            };

            this.order = function(){
               this.items.sort();
            }
        };

        ko.applyBindings(new ViewModel());
    </script>
</body>
</html>